# SteamTradeHelper-API

./: SteamTradeHelper-API.sln
SteamTradeHelper.API/: Program.cs  SteamTradeHelper.API.csproj  SteamTradeHelper.API.http  appsettings.json
SteamTradeHelper.API/Controllers/: BotController.cs  CardController.cs  GameController.cs  SteamSyncController.cs
SteamTradeHelper.API/Infrastructure/Cors/: ApplicationBuilderExtensions.cs
SteamTradeHelper.API/Infrastructure/Middlewares/: ApplicationBuilderExtensions.cs  RequestAuditMiddleware.cs
SteamTradeHelper.API/Properties/: launchSettings.json
SteamTradeHelper.Client/: SteamClient.cs  SteamTradeHelper.Client.csproj
SteamTradeHelper.Client.Models/Bots/: AsfBotResponse.cs
SteamTradeHelper.Client.Models/Cards/: CardsResponse.cs
SteamTradeHelper.Client.Models/Games/: GameInformation.cs  GamesResponse.cs  GamesSteamResponse.cs
SteamTradeHelper.Client.Models/Inventories/: InventoryAsset.cs  InventoryDescription.cs  InventoryResponse.cs  InventoryTag.cs
SteamTradeHelper.Client.Models/ItemPrice/: ItemPriceResponse.cs
SteamTradeHelper.Client.Models/Steam/: ObjectResponseResult.cs  SwaggerException.cs  SwaggerResponse.cs
SteamTradeHelper.Client/Contracts/: ISteamClient.cs
SteamTradeHelper.Client/Infrastructure/: ServiceCollectionExtensions.cs
SteamTradeHelper.Context/: DataContext.cs  SteamTradeHelper.Context.csproj
SteamTradeHelper.Context.Models/: Base.cs  Bot.cs  Card.cs  Game.cs
SteamTradeHelper.Context/Migrations/: 20241208115221_initial.Designer.cs  20241208115221_initial.cs  DataContextModelSnapshot.cs
SteamTradeHelper.Dtos/: BotDto.cs  CardDto.cs  GameDto.cs  ListResponse.cs  SteamSettings.cs
SteamTradeHelper.Mappings/: Class1.cs  SteamTradeHelper.Mappings.csproj
SteamTradeHelper.Mappings/Infrastructure/: ServiceCollectionExtensions.cs
SteamTradeHelper.Mappings/Profiles/Bots/: BotsAsfClientToDbProfile.cs  BotsDbToDtoProfile.cs
SteamTradeHelper.Mappings/Profiles/Cards/: CardsClientToDbProfile.cs  CardsDbToDtoProfile.cs
SteamTradeHelper.Mappings/Profiles/Games/: GamesClientToDbProfile.cs  GamesDbToDtoProfile.cs
SteamTradeHelper.Repositories/: BaseRepository.cs  SteamTradeHelper.Repositories.csproj  UnitOfWork.cs
SteamTradeHelper.Repositories/Contracts/: IBaseRepository.cs  IUnitOfWork.cs
SteamTradeHelper.Repositories/Infrastructure/: ServiceCollectionExtensions.cs
SteamTradeHelper.Services/: BotService.cs  CardService.cs  GameService.cs  SteamSyncService.cs  SteamTradeHelper.Services.csproj
SteamTradeHelper.Services/CommandHandlers/: SetCardsTradeabilityByGameCommandHandler.cs  SetGameTradeabilityCommandHandler.cs  SetGamesTradeabilityCommandHandler.cs  SyncBotInventoryCountCommandHandler.cs  SyncBotsCommandHandler.cs  SyncGameCardPricesCommandHandler.cs  SyncGameCardsCommandHandler.cs  SyncGamesCommandHandler.cs
SteamTradeHelper.Services/Commands/: SetCardsTradeabilityByGameCommand.cs  SetGameTradeabilityCommand.cs  SetGamesTradeabilityCommand.cs  SyncBotInventoryCountCommand.cs  SyncBotsCommand.cs  SyncGameCardPricesCommand.cs  SyncGameCardsCommand.cs  SyncGamesCommand.cs
SteamTradeHelper.Services/Contracts/: IBotService.cs  ICardService.cs  IGameService.cs  ISteamSyncService.cs
SteamTradeHelper.Services/Infrastructure/: ServiceCollectionExtensions.cs
SteamTradeHelper.Services/Querires/: GetBotQuery.cs  GetBotsQuery.cs  GetCardsByGameQuery.cs  GetGameQuery.cs  GetGamesQuery.cs
SteamTradeHelper.Services/QueryHandlers/: GetBotQueryHandler.cs  GetBotsQueryHandler.cs  GetCardsByGameQueryHandler.cs  GetGameQueryHandler.cs  GetGamesQueryHandler.cs
SteamTradeHelper.Utilities/: GlobalConstants.cs  HtmlPerser.cs  SteamTradeHelper.Utilities.csproj
SteamTradeHelper.Utilities/Exceptions/: EmptyItemException.cs  EmptyListException.cs  EmptyPriceException.cs
