<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteamTradeHelper.Client.Models\SteamTradeHelper.Client.Models.csproj" />
    <ProjectReference Include="..\SteamTradeHelper.Context.Models\SteamTradeHelper.Context.Models.csproj" />
    <ProjectReference Include="..\SteamTradeHelper.Dtos\SteamTradeHelper.Dtos.csproj" />
  </ItemGroup>

</Project>
