<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteamTradeHelper.Context.Models\SteamTradeHelper.Context.Models.csproj" />
    <ProjectReference Include="..\SteamTradeHelper.Context\SteamTradeHelper.Context.csproj" />
  </ItemGroup>

</Project>
