<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteamTradeHelper.Client\SteamTradeHelper.Client.csproj" />
    <ProjectReference Include="..\SteamTradeHelper.Dtos\SteamTradeHelper.Dtos.csproj" />
    <ProjectReference Include="..\SteamTradeHelper.Mappings\SteamTradeHelper.Mappings.csproj" />
    <ProjectReference Include="..\SteamTradeHelper.Repositories\SteamTradeHelper.Repositories.csproj" />
  </ItemGroup>

</Project>
